<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Quick Morning Beans and Fried Eggs Recipe</title>
        <link rel="stylesheet" href="styles.css" />
    </head>

    <body>
        <h1>Quick Morning Beans and Fried Eggs Recipe</h1>
        <img src="../img/quickbeansfriedegg.webp" alt="image of beans and egg">
        <h3>Canned beans are easily transformed into a quick, simple, and hearty meal.</h3>
        
        <p>Most of us have turned to canned beans in moments of need. Whether it's chickpeas on a salad for lunch at the office, or pork and beans as a late-night dinner, canned beans are easily transformed into a quick, simple, and hearty meal. This version is somewhere between BBQ baked beans and the classic can of Heinz beans that's a staple for any full English breakfast.</p>
        
        <h3>Ingredients</h3>
        <ul>
            <li>2 tbsp butter</li>
            <li>1 medium onion</li>
            <li>2 medium garlic cloves</li>
            <li>2 cans of beans</li>
            <li>1/2 cup ketchup</li>
            <li>2 tbsp light brown sugar</li>
            <li>2 tsp worcestershire sauce</li>
            <li>1/2 cup water</li>
            <li>kosher salt</li>
            <li>fresh ground pepper</li>
            <li>4 slices bread</li>
            <li>1 tbsp olive oil</li>
            <li>4 eggs</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Heat butter in a medium non-stick skillet over medium high heat until melted. Add onions and garlic and cook, stirring, until soft, about 4 minutes. Add beans, ketchup, brown sugar, Worcestershire sauce, and water. Stir to combine. Bring to a simmer and cook until liquid is reduced, about 5 minutes. Season to taste with salt and pepper. Remove from heat and keep warm.</li>
            <li>While beans cook, heat olive oil in a non-stick skillet over high heat until shimmering. Add eggs, season with salt and pepper, and cook until whites are set but yolks are still runny. Divide toast between 4 plates, the top with beans (or place on the side) then top beans with eggs.</li>
        </ol>

        <a href="../index.html">Back to Home Page</a>
    </body>
</html>