<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Popcorn</title>
        <link rel="stylesheet" href="../styles.css" />
    </head>

    <body>
        <h1 class="recipetitle">Popcorn</h1>
        <img class="recipeimage" src="../img/popcorn.jpg" alt="image of popcorn">
        <h3 class="caption">It's popcorn wooo.</h3>
        
        <div class="recipebody">
            <p>This popcorn combines the Alton Brown method with a secret movie theater ingredient: Flavocol.</p>
            <h3>Ingredients</h3>
            <ul>
                <li>3 tbsp ghee</li>
                <li>1/3 cup of popcorn kernels</li>
                <li>1/2 tsp Flavocol</li>
            </ul>
    
            <h3>Steps</h3>
            <ol>
                <li>Add ghee to medium sized stainless-steel bowl.</li>
                <li>Add kernels and flavocol. Stir.</li>
                <li>Cover bowl with aluminum foil, poking 10 holes in the foil.</li>
                <li>Cook on low heat, shaking frequently.</li>
                <li>Popcorn is done when ~8 seconds pass between pops.</li>
                <li>Top with toppings of choice.</li>
            </ol>
    
        </div>

        <button class="return" onclick="window.location.href='../index.html';">
            Back to Home Page
        </button>
    </body>
</html>